<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Allmaps</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel='icon' type='image/png' href='/favicon.png'>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      font-size: 18px;
      font-family: 'Roboto', sans-serif;
      line-height: 1.4;
      padding: 0.5em;
    }

    main, header {
      margin: 0 auto;
      max-width: 540px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h2 {
      font-size: 100%;
    }

    main p,
    main h2 {
      padding: 0.5em 1em;
    }

    main img {
      width: calc(100% + 8em);
      margin-left: -4em;
    }

    @media (max-width: 640px) {
      main img {
        width: 100%;
        margin-left: 0;
      }
    }

    .important {
      background-color: rgb(96, 255, 181);
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(0 0 0 / 34%);
    }

    a, a:visited {
      color: black;
    }

    img.logo {
      width: 100px;
      padding: 2em;
      box-sizing: content-box;
    }

    dl {
      margin-left: 1em;
    }

    dt {
      font-style: italic;
    }

    dd {
      display: block;
      padding: 0.5em;
      margin-left: 1em;
    }
  </style>
</head>
<body>
  <header>
    <img alt="Allmaps" class="logo"
      src="https://raw.githubusercontent.com/allmaps/style/master/images/allmaps-logo.svg" />
  </header>
  <main>
    <div>
      <p>
        Allmaps is a set of <a href="https://github.com/allmaps">open source tools</a> that make
        it easier and more fun to search, explore, georeference and work with collections of digitised maps.
      </p>

      <div class="important">
        <p>
          <strong>
            Allmaps works with any image repository that supports the
            <a href="https://iiif.io/">International Image Interoperability Framework</a> (IIIF).</strong>
        </p>
        <p>
          <strong>
            By using <a href="https://iiif.io/api/image/3.0/#54-tiles">tiled IIIF images</a>, JavaScript and WebGL,
            Allmaps can <a href="https://viewer.allmaps.org/#data=data:text/x-url,https%3A%2F%2Fraw.githubusercontent.com%2Fbertspaan%2Fiiif-map-collections%2Fmaster%2Fgeoreferencing-annotations%2Fcommonwealth-0z709594h.json">warp georeferenced maps in the browser</a>.
            This eliminates the need for running a map tile server or WMS server.
          </strong>
        </p>
      </div>

      <p>
        All components rely on a simple JSON metadata structure that holds information about each
        map’s control points and mask. This metadata structure anticipates the upcoming JSON schema prepared by the
        <a href="https://iiif.io/community/groups/maps-tsg/">IIIF Community</a>, and is based on W3C’s
        <a href="https://www.w3.org/TR/annotation-model/">Web Annotation</a> specification.
        Please refer to the
        <a href="https://github.com/bertspaan/iiif-map-collections#georeference-annotations">IIIF Map Collections</a>
        repository for exemplary data.
      </p>
      <p>
        Allmaps and its components are far from finished. For now, you can explore the following links:
      </p>
      <ul>
        <li>
          <a href="https://viewer.allmaps.org/">Allmaps viewer</a>
        </li>
        <li>
          <a href="https://allmaps.org/editor">Allmaps editor</a>
        </li>
        <li>
          <a href="https://github.com/allmaps">GitHub repositories</a>
        </li>
        <li>
          <a href="https://observablehq.com/collection/@bertspaan/iiif-maps">Observable notebooks</a>
        </li>
      </ul>
      <p>
        Allmaps is a project by <a href="https://bertspaan.nl">Bert Spaan</a>. Follow <a href="https://twitter.com/bertspaan">@bertspaan</a> for updates.
      </p>

      <a href="https://viewer.allmaps.org/#data=data:text/x-url,https%3A%2F%2Fraw.githubusercontent.com%2Fbertspaan%2Fiiif-map-collections%2Fmaster%2Fgeoreferencing-annotations%2Fcommonwealth-0z709594h.json"><img alt="Screenshot of the Allmaps Viewer" src="screenshot.jpg" /></a>

      <!-- <h2>Timeline</h2>

      <div class="important">
        <p>

        </p>
      </div>

      <ul>
        <li></li>
      </ul> -->

      <h2>Credits</h2>
      <dl>
        <dt>Concept</dt>
        <dd>Bert Spaan</dd>
        <dd><a href="https://heritage.tudelft.nl/">Jules Schoonman</a> (Delft University of Technology Library)</dd>
        <!-- <dt>Design<dt>
        <dd><a href="https://luukvandeven.nl/">Luuk van de Ven</a></dd> -->
      </dl>
      <h2>Partners</h2>
      <ul>
        <li>
          <a href="https://heritage.tudelft.nl/">Delft University of Technology Library</a><sup>*</sup>
        </li>
        <li>
          <a href="https://www.library.universiteitleiden.nl/">Leiden University Libraries</a><sup>*</sup>
        </li>
        <li>
          <a href="https://rotterdamspubliek.nl/">Rotterdams Publiek</a><sup>*</sup>
        </li>
        <li>
          <a href="https://iiif.io/community/groups/maps/">IIIF Maps Community Group</a>
        </li>
      </ul>
      <p><em><sup>*</sup> Funding partners</em></p>
    </div>
  </main>
</body>
</html>
